# Beat Boxer Rhythm Map
# 1 = JAB_L (왼손 잽)
# 2 = JAB_R (오른손 스트레이트)
# 3 = WEAVE_L (왼쪽으로 피하기)
# 4 = WEAVE_R (오른쪽으로 피하기)
# 0 = Guard (쉼표)
# (BPM 30, 4분할 기준: 한 줄이 4박자(1마디)입니다)

# ====================================================================
# 난이도 1: 기본 펀치 (BPM 30 연속 잽 연습) - 4마디
# 1 = Jab L, 2 = Jab R, 3 = Weave L, 4 = Weave R, 0 = Guard
# ====================================================================
3120412031204120  # 영상 촬영 및 데이터 취득용 
3120412031204120  # 영상 촬영 및 데이터 취득용 
3120412031204120  # 영상 촬영 및 데이터 취득용 
3120412031204120  # 영상 촬영 및 데이터 취득용 
3120412031204120  # 영상 촬영 및 데이터 취득용 
3120412031204120  # 영상 촬영 및 데이터 취득용 
3120412031204120  # 영상 촬영 및 데이터 취득용 
3120412031204120  # 영상 촬영 및 데이터 취득용 
3120412031204120  # 영상 촬영 및 데이터 취득용 
3120412031204120  # 영상 촬영 및 데이터 취득용 
3120412031204120  # 영상 촬영 및 데이터 취득용 
3120412031204120  # 영상 촬영 및 데이터 취득용 
3120412031204120  # 영상 촬영 및 데이터 취득용 
3120412031204120  # 영상 촬영 및 데이터 취득용 
3120412031204120  # 영상 촬영 및 데이터 취득용 
3120412031204120  # 영상 촬영 및 데이터 취득용 
3120412031204120  # 영상 촬영 및 데이터 취득용 
3120412031204120  # 영상 촬영 및 데이터 취득용 
3120412031204120  # 영상 촬영 및 데이터 취득용 
3120412031204120  # 영상 촬영 및 데이터 취득용 