================================================================================
상급자 vs 초심자 가드 포지션 비교 리포트
================================================================================

**분석 대상**: 초심자 Sample2.csv의 GUARD 포즈 (26개 샘플)
**비교 기준**: 상급자 기준 포즈 벡터 (Centroid)

--------------------------------------------------------------------------------

## 변수별 상세 비교

### 오른손 각도 (right_fist_angle)

- **상급자 기준값**: 126.2409
- **초심자 평균값**: 139.4529 ± 37.8566
- **초심자 범위**: 96.9328 ~ 230.7213
- **평균 차이**: +13.2120 (+10.47%)
- **해석**: 약간의 차이

### 오른손 거리 (right_fist_dist)

- **상급자 기준값**: 0.4490
- **초심자 평균값**: 0.6769 ± 0.1984
- **초심자 범위**: 0.3107 ~ 1.0785
- **평균 차이**: +0.2279 (+50.76%)
- **해석**: 큰 차이

### 왼손 각도 (left_fist_angle)

- **상급자 기준값**: 323.3630
- **초심자 평균값**: 310.1339 ± 13.3224
- **초심자 범위**: 287.1374 ~ 342.1190
- **평균 차이**: -13.2290 (-4.09%)
- **해석**: 거의 일치

### 왼손 거리 (left_fist_dist)

- **상급자 기준값**: 0.2599
- **초심자 평균값**: 0.8132 ± 0.1455
- **초심자 범위**: 0.4448 ~ 1.1553
- **평균 차이**: +0.5533 (+212.92%)
- **해석**: 큰 차이

### 코가 어깨 위 (nose_above_shoulder)

- **상급자 기준값**: 1.0000
- **초심자 평균값**: 1.0000 ± 0.0000
- **초심자 범위**: 1.0000 ~ 1.0000
- **평균 차이**: +0.0000 (+0.00%)
- **해석**: 거의 일치

### 코 위치 (nose_position)

- **상급자 기준값**: 0.0273
- **초심자 평균값**: 0.0514 ± 0.2741
- **초심자 범위**: -0.5223 ~ 0.4414
- **평균 차이**: +0.0241 (+88.40%)
- **해석**: 큰 차이

### 오른팔 각도 (right_arm_angle)

- **상급자 기준값**: 9.9848
- **초심자 평균값**: 69.4037 ± 49.0264
- **초심자 범위**: 0.4382 ~ 153.1799
- **평균 차이**: +59.4189 (+595.10%)
- **해석**: 큰 차이

### 왼팔 각도 (left_arm_angle)

- **상급자 기준값**: 3.5263
- **초심자 평균값**: 16.0594 ± 11.1555
- **초심자 범위**: 0.9748 ~ 40.9238
- **평균 차이**: +12.5331 (+355.42%)
- **해석**: 큰 차이

--------------------------------------------------------------------------------
## 요약

### 가장 큰 차이를 보인 변수 (상위 3개)
1. **오른팔 각도**: 평균 59.4189 차이 (+595.10%), 초심자가 기준보다 큼
2. **왼손 각도**: 평균 13.2290 차이 (-4.09%), 초심자가 기준보다 작음
3. **오른손 각도**: 평균 13.2120 차이 (+10.47%), 초심자가 기준보다 큼

### 가장 일치한 변수 (상위 3개)
1. **코가 어깨 위**: 평균 0.0000 차이 (+0.00%), 초심자가 기준보다 작음
2. **코 위치**: 평균 0.0241 차이 (+88.40%), 초심자가 기준보다 큼
3. **오른손 거리**: 평균 0.2279 차이 (+50.76%), 초심자가 기준보다 큼

### 일관성 분석
**가장 일관성이 낮은 변수 (상위 3개)**:
1. **오른팔 각도**: 표준편차 49.0264
2. **오른손 각도**: 표준편차 37.8566
3. **왼손 각도**: 표준편차 13.3224

**가장 일관성이 높은 변수 (상위 3개)**:
1. **오른손 거리**: 표준편차 0.1984
2. **왼손 거리**: 표준편차 0.1455
3. **코가 어깨 위**: 표준편차 0.0000

--------------------------------------------------------------------------------
## 교정 권장 사항

### 1순위: 오른팔 각도 개선
- 현재 초심자 평균값이 기준보다 59.4189 차이 (+595.10%)
- **권장**: 값을 줄이는 연습이 필요합니다.

### 일관성 개선: 오른팔 각도
- 현재 표준편차: 49.0264
- **권장**: 같은 자세를 반복할 때 일관되게 유지하는 연습이 필요합니다.
