============================================================
포즈 품질 종합 진단 보고서
============================================================

### GUARD 진단

- **평균 점수**: 55.5점
- **점수 범위**: 26.4 ~ 89.2점
- **일관성**: 표준편차 19.2 (높음)
- **수행 횟수**: 26회

**주요 문제 변수**:
  - right_arm_angle: 평균 오차 59.419
  - left_fist_angle: 평균 오차 -13.229
  - right_fist_angle: 평균 오차 13.212

**교정 방향**:
  - 전반적인 포즈 개선이 필요합니다.
  - 포즈 일관성을 높이기 위한 연습이 필요합니다.

------------------------------------------------------------

### JAB_L 진단

- **평균 점수**: 15.3점
- **점수 범위**: 0.0 ~ 31.8점
- **일관성**: 표준편차 8.5 (낮음)
- **수행 횟수**: 26회

**주요 문제 변수**:
  - left_fist_angle: 평균 오차 -79.191
  - right_arm_angle: 평균 오차 -132.004
  - right_fist_angle: 평균 오차 110.292

**교정 방향**:
  - 전반적인 포즈 개선이 필요합니다.

------------------------------------------------------------

### STRAIGHT_R 진단

- **평균 점수**: 42.5점
- **점수 범위**: 20.4 ~ 74.2점
- **일관성**: 표준편차 16.3 (높음)
- **수행 횟수**: 26회

**주요 문제 변수**:
  - right_fist_angle: 평균 오차 69.937
  - left_fist_angle: 평균 오차 -11.500
  - left_arm_angle: 평균 오차 10.092

**교정 방향**:
  - 전반적인 포즈 개선이 필요합니다.
  - 포즈 일관성을 높이기 위한 연습이 필요합니다.

------------------------------------------------------------

### WEAVE_L 진단

- **평균 점수**: 39.7점
- **점수 범위**: 0.0 ~ 91.7점
- **일관성**: 표준편차 39.5 (높음)
- **수행 횟수**: 13회

**주요 문제 변수**:
  - left_fist_angle: 평균 오차 95.880
  - left_arm_angle: 평균 오차 -68.309
  - right_fist_angle: 평균 오차 -65.469

**교정 방향**:
  - 전반적인 포즈 개선이 필요합니다.
  - 포즈 일관성을 높이기 위한 연습이 필요합니다.

------------------------------------------------------------

### WEAVE_R 진단

- **평균 점수**: 61.5점
- **점수 범위**: 18.7 ~ 79.9점
- **일관성**: 표준편차 14.2 (보통)
- **수행 횟수**: 13회

**주요 문제 변수**:
  - left_fist_angle: 평균 오차 4.995
  - left_arm_angle: 평균 오차 -8.160
  - right_fist_angle: 평균 오차 34.479

**교정 방향**:
  - 전반적인 포즈 개선이 필요합니다.

------------------------------------------------------------
